#BlueJ package file
dependency1.from=Renter
dependency1.to=Vehicle
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=148
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=606
package.editor.width=1481
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=290
target2.y=270
target3.height=70
target3.name=Motorcycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=430
target4.height=70
target4.name=Rental
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=60
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=510
target6.height=70
target6.name=Renter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=210
target7.height=70
target7.name=Bike
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=420
