#BlueJ package file
dependency1.from=Main
dependency1.to=Inventory
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=606
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Storable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=320
target1.y=300
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=60
target3.height=70
target3.name=Inventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
