#BlueJ package file
dependency1.from=Main
dependency1.to=Peashooter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sunflower
dependency2.type=UsesDependency
dependency3.from=FoodOrder
dependency3.to=Menu
dependency3.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1617
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.869876648837516
package.editor.height=661
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParkingTicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=920
target1.y=130
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=270
target3.height=70
target3.name=Tanaman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=400
target4.height=70
target4.name=Peashooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=410
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=500
target6.height=70
target6.name=Sunflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=200
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=260
target8.height=70
target8.name=FoodOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=440
