#BlueJ class context
comment0.target=Animal
comment1.params=field\ location\ name
comment1.target=Animal(Field,\ Location,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=
comment4.target=void\ setDead()
comment5.params=
comment5.target=Location\ getLocation()
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment7.params=
comment7.target=Field\ getField()
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=newAnimals
comment9.target=void\ act(java.util.List)
numComments=11
