#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=147
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7994876413791561
package.editor.height=606
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=570
target2.y=30
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=260
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=480
target5.height=70
target5.name=Simulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=410
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=270
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=170
