#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=394
editor.fx.0.y=38
objectbench.height=148
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=606
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=220
target2.height=70
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=150
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=320
