#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FloweringPlant
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=606
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=600
target1.y=170
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=500
target11.height=70
target11.name=FloweringPlant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=340
target2.height=70
target2.name=NonFloweringPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1170
target2.y=340
target3.height=70
target3.name=Plant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=930
target3.y=170
target4.height=70
target4.name=Programmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=270
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=230
target5.y=160
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=410
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=270
target8.height=70
target8.name=LivingBeing
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=600
target8.y=30
target9.height=70
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=350
