#BlueJ package file
dependency1.from=Game
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.7981841412410383
package.editor.height=606
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=60
target3.height=70
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=280
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=180
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=350
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=170
