#BlueJ package file
dependency1.from=Calculator
dependency1.to=Add
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Subtract
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Multiply
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=Divide
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1581
package.divider.horizontal=0.6
package.divider.vertical=0.869876648837516
package.editor.height=661
package.editor.width=1494
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1617
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=100
target2.height=70
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=260
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=180
target4.height=70
target4.name=Multiply
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=100
target5.height=70
target5.name=Subtract
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=260
